# TraversiumModerationService

./: CHANGELOG.md  Dockerfile  KeycloakSetup.md  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
proto/: pom.xml
proto/src/main/proto/: TextModeration.proto
service/: Dockerfile  pom.xml
service/src/main/kotlin/traversium/moderation/: ModerationServiceApplication.kt
service/src/main/kotlin/traversium/moderation/client/: AzureContentSafetyClient.kt  AzureModerationResponse.kt
service/src/main/kotlin/traversium/moderation/config/: AzureContentSafetyProperties.kt  ModerationSecurityProperties.kt
service/src/main/kotlin/traversium/moderation/dto/: ModerateTextDto.kt
service/src/main/kotlin/traversium/moderation/grpc/: TextModerationGrpcService.kt
service/src/main/kotlin/traversium/moderation/security/: GlobalGrpcInterceptor.kt  GrpcAuthInterceptor.kt  SecurityConfig.kt
service/src/main/kotlin/traversium/moderation/service/: TextModerationService.kt
service/src/main/resources/: logback-spring.xml
service/src/test/kotlin/traversium/moderation/: ModerationServiceApplicationTests.kt  ModerationServiceTest.kt
service/src/test/resources/: application-test.properties
src/main/kotlin/traversium/ModerationService/: ModerationServiceApplication.kt
src/test/kotlin/traversium/ModerationService/: ModerationServiceApplicationTests.kt
